;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=1.909.1

name=Perinci-CmdLine

[PruneFiles / PruneFiles additional]
match = \.todo$

[@Author::PERLANCAR]
:version=0.605

[Prereqs]
