;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=2.000.0

name=Perinci-CmdLine

[PruneFiles / PruneFiles additional]
match = \.todo$

[@Author::PERLANCAR]
:version=0.606

[Prereqs]
